<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txt" layoutX="79.0" layoutY="56.0" prefHeight="25.0" prefWidth="267.0" />
      <Button fx:id="btn" layoutX="389.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Submit" />
      <TextArea fx:id="print" layoutX="79.0" layoutY="137.0" prefHeight="168.0" prefWidth="431.0" />
   </children>
</Pane>
